<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
     <!-- CSS Files -->
    <link rel="stylesheet" href="./styles/css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Contizador Cripto Modena</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">User Login</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Balances</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/cotizacion.html">Cotizacion</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--formulario de login-->
    <div>
        <form class="form-inline" action="/action_page.php">
            <label for="email" class="mr-sm-2">Email address:</label>
            <input type="email" class="form-control mb-2 mr-sm-2" placeholder="Enter email" id="email">
            <label for="pwd" class="mr-sm-2">Password:</label>
            <input type="password" class="form-control mb-2 mr-sm-2" placeholder="Enter password" id="pwd">
            <div class="form-check mb-2 mr-sm-2">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Remember me
            </label>
            </div>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </form>
    </div>
<!--Mesanje del dia, a futuro tengo pensado cambiarlo por algo dinamico-->
    <div id=msgCriptoByDom >
    </div>
    <!--Generar una lista dinamica-->
    <div>
      <h3 id="title"></h3>
      <h4 id="subTitle"></h4>
      <ul id="criptoList"></ul>
      <h4 id="subTitle2"></h4>
     <!--  <select id="criptoSelect"></select> -->
    </div>
<!--Insertamos la tabla dinamica-->
 <!--    <div class="grid-container no-gutters">
      <div id="tabla"></div>
    </div> -->

    <div class ="row">
      <div class="col-sm-12">
        <h2>Tabla Dinaminca de inversiones</h2>
        <caption>
          <button class="btn bi-plus-square more-operation"> Nueva Operacion</button>
        </caption>
        <table class="table table-hover table-condensed table-borderred">
          <thead class="table-dark">
          </thead>
          <thead class="table-dark">
            <tr>
              <th scope="col">ID Operacion</th>
              <th scope="col">BROKER</th>
              <th scope="col">Activo</th>
              <th scope="col">Fecha</th>
              <th scope="col">Ingreso</th>
              <th scope="col">Stop Loss</th>
              <th scope="col">TP 1</th>
              <th scope="col">TP 2</th>
              <th scope="col">TP 3</th>
              <th scope="col">TP 4</th>
              <th scope="col">TP 5</th>
              <th scope="col">POSICION</th>
              <th scope="col">Estado Operacion</th>
              <th scope="col">Precio de Compra</th>
              <th scope="col">Inversion</th>
              <th scope="col">BE</th>
              <th scope="col">Editar</th>
              <th scope="col">Borrar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>
                <select id="brokerSelect"></select>
              </td>
              <td>
                <select id="criptoSelect"></select>
              </td>
              <td>2020-01-20</td>
              <td>$10.00</td>
              <td>$8.00</td>
              <td>$12.00</td>
              <td>$15.00</td>
              <td>$18.00</td>
              <td>$20.00</td>
              <td>$0.0</td>
              <td>LONG</td>
              <td>
                <select id="operacionSelect"></select>
              </td>
              <td>$49</td>
              <td>$200</td>
              <td>100%</td>
              <td>
                <button class="btn btn-warning bi bi-pencil"></button>
              </td>
              <td>
                <button class="btn btn-danger bi bi-x-square"></button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>BINCE</td>
              <td>ETH/USDT</td>
              <td>2020-01-20</td>
              <td>$10.00</td>
              <td>$8.00</td>
              <td>$12.00</td>
              <td>$15.00</td>
              <td>$18.00</td>
              <td>$20.00</td>
              <td>$0.0</td>
              <td>LONG</td>
              <td>BE/ABIERTA/CERRADA</td>
              <td>$49</td>
              <td>$200</td>
              <td>100%</td>
              <td>
                <button class="btn btn-warning bi bi-pencil"></button>
              </td>
              <td>
                <button class="btn btn-danger bi bi-x-square"></button>
              </td>
  
              
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>KuCoin</td>
              <td>LTC/USDT</td>
              <td>2020-01-20</td>
              <td>$10.00</td>
              <td>$8.00</td>
              <td>$12.00</td>
              <td>$15.00</td>
              <td>$18.00</td>
              <td>$20.00</td>
              <td>$0.0</td>
              <td>LONG</td>
              <td>BE/ABIERTA/CERRADA</td>
              <td>$49</td>
              <td>$200</td>
              <td>100%</td>
              <td>
                <button class="btn btn-warning bi bi-pencil"></button>
              </td>
              <td>
                <button class="btn btn-danger bi bi-x-square"></button>
              </td>
  
              
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>BINCE</td>
              <td>ANT/USDT</td>
              <td>2020-01-20</td>
              <td>$10.00</td>
              <td>$8.00</td>
              <td>$12.00</td>
              <td>$15.00</td>
              <td>$18.00</td>
              <td>$20.00</td>
              <td>$0.0</td>
              <td>LONG</td>
              <td>BE/ABIERTA/CERRADA</td>
              <td>$49</td>
              <td>$200</td>
              <td>100%</td>
              <td>
                <button class="btn btn-warning bi bi-pencil"></button>
              </td>
              <td>
                <button class="btn btn-danger bi bi-x-square"></button>
              </td>
  
              
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>BINCE</td>
              <td>NEO/USDT</td>
              <td>2020-01-20</td>
              <td>$10.00</td>
              <td>$8.00</td>
              <td>$12.00</td>
              <td>$15.00</td>
              <td>$18.00</td>
              <td>$20.00</td>
              <td>$0.0</td>
              <td>LONG</td>
              <td>BE/ABIERTA/CERRADA</td>
              <td>$49</td>
              <td>$200</td>
              <td>100%</td>
              <td>
                <button class="btn btn-warning bi bi-pencil"></button>
              </td>
              <td>
                <button class="btn btn-danger bi bi-x-square"></button>
              </td>
  
              
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>BINCE</td>
              <td>BAT/USDT</td>
              <td>2020-01-20</td>
              <td>$10.00</td>
              <td>$8.00</td>
              <td>$12.00</td>
              <td>$15.00</td>
              <td>$18.00</td>
              <td>$20.00</td>
              <td>$0.0</td>
              <td>LONG</td>
              <td>BE/ABIERTA/CERRADA</td>
              <td>$49</td>
              <td>$200</td>
              <td>100%</td>
              <td>
                <button class="btn btn-warning bi bi-pencil"></button>
              </td>
              <td>
                <button class="btn btn-danger bi bi-x-square"></button>
              </td>
  
              
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>BINCE</td>
              <td>BTC/USDT</td>
              <td>2020-01-20</td>
              <td>$10.00</td>
              <td>$8.00</td>
              <td>$12.00</td>
              <td>$15.00</td>
              <td>$18.00</td>
              <td>$20.00</td>
              <td>$0.0</td>
              <td>LONG</td>
              <td>BE/ABIERTA/CERRADA</td>
              <td>$49</td>
              <td>$200</td>
              <td>100%</td>
              <td>
                <button class="btn btn-warning bi bi-pencil"></button>
              </td>
              <td>
                <button class="btn btn-danger bi bi-x-square"></button>
              </td>
            </tr>
          </tbody>
        </table>        
      </div>
    </div>
    
  <!--Separete Bootstrap-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <!--Separete Scrip JS-->
  <script src="./scripts/main.js"></script>
  <script src="./scripts/dom.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>
</html>

